# ResumeFilterService

./: AIHireDocumentService.csproj  AIHireDocumentService.http  AIHireDocumentService.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: AIHireController.cs
Extensions/: ChatTurnExtensions.cs  ConfigurationExtensions.cs  SearchClientExtensions.cs  ServiceCollectionExtensions.cs
Properties/: launchSettings.json
Services/: AiHireServiceLayer.cs  IAiHireServiceLayer.cs  IReadRetrieveReadChatService.cs  ReadRetrieveReadChatService.cs
shared/Shared/: EmbeddingType.cs
shared/Shared/Models/: RequestOverrides.cs  SearchModel.cs
shared/Shared/Services/: AzureSearchService.cs  IEmbedService.cs  ISearchService.cs
